# ========== MySQL config ==========
MYSQL_HOST=localhost  
# 数据库端口
MYSQL_PORT=3306
# 数据库登录名
MYSQL_USER=root
# 数据库登录密码
MYSQL_PASSWORD=123456
# 数据库名字
MYSQL_DATABASE=choco-monitor
# 相关配置
MYSQL_KEEP_CONNECTION_ALIVE=true

# 开启 swagger
ENABLE_SWAGGER=true

# ========== Redis config ==========
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
